<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>
<body>

<p>Netops Cheat Sheet</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'curemint')">Curemint</button>
  <button class="tablinks" onclick="openCity(event, 'internal')">Internal</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="curemint" class="tabcontent">
  <h3>Curemint</h3>
  <button class="accordion" >AWS Details</button>
<div class="panel">
  <p>Sign-in URL: https://426194937434.signin.aws.amazon.com/console <br /><br />
User name: BambeeqTeam<br /><br />
password: bambeeq1</p>
</div>
  
<button class="accordion">Pull Request</button>
<div class="panel">
    <p> Take a backup of the source code and the databases <br /><br />
      * Switch to root user<br /><br />

* Project Directory: /var/www/vhosts/curemint.docsteps.com/public<br /><br />

* git pull origin master<br /><br />

* slc build --commit --onto deploy --install<br /><br />

* slc deploy --service=curemint.docsteps.com http://127.0.0.1:8701<br /><br />

* slc ctl restart curemint.docsteps.com<br /><br />

* slc ctl log-dump curemint.docsteps.com --follow</p>
</div>
</div>
<div id="internal" class="tabcontent">
  <h3>Internal</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
     
</body>
</html> 
